{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "mergeConfidence:all-badges",
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^docker/.*Dockerfile$"
      ],
      "matchStrings": [
        "#*renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?) versioning=(?<versioning>.*?)\nENV .*_VER (?<currentValue>.*?)\n"
      ],
      "versioningTemplate": "{{#if versioning}}{{versioning}}{{else}}semver{{/if}}"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^build/.*makefile$"
      ],
      "matchStrings": [
        "VERSION :+ (?<currentValue>.*)"
      ],
      "depNameTemplate": "maaslalani/slides",
      "datasourceTemplate": "github-releases"
    }
  ]
}
